@charset "utf-8";
@import "common";


//页面底部背景色
@bg_color:#E93E0A;
//用户满足条件中的文字颜色
@white:#ffffff;
//在320分辨率下条件中文字的大小
@sm_size:13px;
//在320分辨率下条件框的宽度
@sm_width:270px;
//在320分辨率下条件框的距顶部的高度
@sm_height:248px;
//在320分辨率下条件中每一行文字之间的行距
@sm_row:4px;
//768分辨率下的文字大小
@md_size:30px;

//input输入框的字体颜色
@in_color:#919394;
//立即报名按钮的背景颜色
@btn_bg:#0275FF;
//验证码的背景颜色
@cd_bg:#F0FEEC;

//黄色字体
@y_color:#FCE84C;
//边框颜色
@b_color:#FE6116;

//表格的背景色
@tb_bg:#E60000;

//弹出框的背景色
@ta_bg:#E93E0A;