@charset "utf-8";
@import "common";
@import "data";

body{
	.bgColor(@bg_color);
}
.treasurer{
	.width-max();
	.height(auto);
	// .padding-bm(@md_size * 2);
	.bg("../images/bg_00.jpg");
	background-size: 100%;
	.bgColor(@bg_color);
	.treasurer-hide-bg{
		.width-max();
		>img{
			.width-max();
			.opa(0);
		}
	}
	.condition{
		.condition-row{
			.color(@white);
			.text-al(center);
			.yellow{
				.color(@y_color);
			}
		}
	}
	.treasurer-hide-bg-1{
		.width-max();
		>img{
			.width-max();
			.opa(0);
		}
	}
	.treasurer-data{
		.width(70%);
		.margin(0 auto);
		.data-list{
			.width-max();
			>input{
				.width-max();
				.color(@in_color);
			}
		}
		.data-list:nth-child(4){
			.display(f);
			>input{
				.flex(2);
				.width(66%);
			}
			.refresh-code{
				.flex(1);
				.width(33%);
				.bgColor(@cd_bg);
			}
		}
		.data-btn{
			.width-max();
			.display(f);
			.sign-up,
			.activity{
				.flex(1);
				>img{
					.width-max();
				}
			}
		}
	}
	.treasurer-infor-bg-1{
		.pos(fix);
		.top(120%);
		.left(0);
		.width-max();
		.height(100%);
		.treasurer-infor-bg-2{
			.pos(abs);
			.top(0);
			.left(0);
			.width-max();
			.height(100%);
			.bgColor(#000);
			.opa(8);
		}
		.treasurer-infor-bg-3{
			.pos(rel);
			.top(50%);
			.left(5%);
			.width(90%);
			.bgColor(@ta_bg);
			.padding-rt(16px);
			.gift-box{
				.pos(abs);
				.left(50%);
				>img{
					.width-max();
				}
			}
			.close{
				.pos(abs);
				.top(10px);
				.right(10px);
			}
			.treasurer-infor-bg{
				.width-max();
				// .bgColor(@ta_bg);
				overflow: auto;
			}
			/*滚动条整体部分*/
			.treasurer-infor-bg::-webkit-scrollbar{
				width: 2px;
			}
			/*滚动条两端按钮*/
			.treasurer-infor-bg::-webkit-scrollbar-button{
				/*background: transparent url(../images/screenbar_icon_up.png) no-repeat center top;*/
			}
			/*滚动条外层轨道*/
			.treasurer-infor-bg::-webkit-scrollbar-track{
				background: transparent url(../images/screenbar_xtx_line.png) repeat-y center top;
			}
			/*滚动条内层轨道（出去中间滚动的部分）*/
			.treasurer-infor-bg::-webkit-scrollbar-track-piece{
				
			}
			/*滚动条中可以滚动的部分*/
			.treasurer-infor-bg::-webkit-scrollbar-thumb{
				/*background: transparent url(../images/screenbar_nav.png) no-repeat center top;*/
				background: #fff;
				border-radius: 3px;
			}
			/*滚动条的边角*/
			.treasurer-infor-bg::-webkit-scrollbar-corner{

			}
			/*滚动条右下角托块的样式*/
			.treasurer-infor-bg::-webkit-resizer{

			}
			/*滚动条结束*/
		}
	}
	.treasurer-information{
		.width-max();
		.height(auto);
		>img{
			.width(42%);
			.display(b);
			.margin(0 auto);
		}
		.friends{
			.friends-title{
				>img,
				>span{
					vertical-align: middle;
				}
				>span{
					.color(@white);
				}
			}
			.friends-content{
				.border(1px,solid,@b_color);
				.opa(8);
				.bgColor(@tb_bg);
				.friends-paragraph{
					.color(@white);
					.yellow,
					.small-yellow{
						.color(@y_color);
					}
				}
				.dotted{
					.border-bm(1px,dotted,@b_color);
				}
			}
			>table{
				// .border(1px,solid,@b_color);
				.opa(8);
				.bgColor(@tb_bg);
				.display(b);
				.width-max();
				border-collapse: collapse;
				>thead{
					.width-max();
					>tr{						
						.width-max();
						>th{
							.border(1px,solid,@b_color);
						}
						>th.yellow{
							.color(@y_color);
						}
					}
				}
				>tbody{
					.width-max();
					>tr{
						.width-max();
						>td{
							.width(25%);
							.border(1px,solid,@b_color);
							line-height: 1.2em;
						}
						>td.big{
							.text-al(center);
						}
						>td.yellow{
							.color(@y_color);
						}
						>td.white{
							.color(@white);
						}
					}
				}
			}
			.prompt{
				.color(@white);
			}
		}
	}
	.treasurer-code{
		.width(30%);
		.max-width(200px);
		.margin-lt(35%);
	}
	.footer{
		.color(@y_color);
		.text-al(center);
	}
	.bomb-box{
		.display(n);
		.pos(fix);
		.top(0);
		.left(0);
		.width-max();
		.height(100%);
		.bomb-box-bg{
			.width-max();
			.height(100%);
			.bgColor(#000);
			.opa(8);
		}
		.bomb-box-content{
			.pos(abs);
			.top(50%);
			.left(50%);
			.margin-lt(-125px);
			.margin-tp(-75px);
			.width(250px);
			.height(auto);
			.padding-bm(15px);
			.bgColor(@white);
			.border-radius(4px);
			.bomb-success{
				.width(115px);
				.pos(rel);
				.top(-43px);
				.left(50%);
				.margin-lt(-61px);
			}
			.bomb-box-paragraph{
				.text-al(center);
				.fontSize(16px);
				.margin-tp(-30px);
				.margin-bm(22px);
				.padding(0 8px);
			}
			.bomb-box-btn{
				.margin(0 auto);
				.width(160px);
				.line-height(40px);
				.text-al(center);
				.bgColor(#E33C0A);
				.border-radius(4px);
				.fontSize(18px);
				.color(@white);
			}
		}
	}
}


@media screen and (max-width: 320px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_row * 2);
			.condition-row{
				.fontSize(@sm_size - 1px);
				// .margin-bm(@sm_row);
			}
		}
		.treasurer-data{
			.margin-tp(6px);
			.data-list{
				.margin-bm(@sm_row);
				>input{
					.height(@md_size + 7px);
					.fontSize(@sm_size);
					.border-radius(@sm_row);
					.text-in(@md_size / 3);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size + 7px);
					.margin-lt(@sm_row);
					.border-radius(@sm_row);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 3);
				.sign-up{
					.margin-rt(@sm_row * 2);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_row);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-146px);
			.padding-tp(@md_size + 2px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row);
			.gift-box{
				.width(@sm_size * 10 + 10px);
				.top(-@md_size * 2 + 6px);
				.margin-lt(-@md_size * 2 - 10px);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(322px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@sm_size + 3px);
				.padding(0 12px);
				.friends-title{
					.text-in(@sm_size - 1px);
					>img{
						.width(@md_size - 9px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(@sm_row / 2);
					}
					>span{
						.fontSize(@sm_size + 2px);
					}
				}
				.friends-content{
					.padding(@sm_size - 3px);
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					.friends-paragraph{
						.fontSize(@sm_size - 1px);
						line-height: 1.5em;
						.yellow{
							.fontSize(@sm_size + 1px);
						}
					}
					.dotted{
						.padding-bm(@sm_row + 3px);
					}
					.top-padding{
						.padding-tp(@sm_row + 3px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					>thead{
						>tr{
							>th{
								.padding(@sm_size - 3px);
								border-top-left-radius: @sm_row; 
								border-top-right-radius: @sm_row; 
							}
							>th.big{
								.fontSize(@sm_size + 1px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(@sm_size - 3px @sm_row - 3px);						
							}
							>td.big{
								.fontSize(@sm_size - 1px);
							}
							>td.small{
								.fontSize(@sm_size - 1px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row;
							}
						}
					}
				}
				.prompt{
					.fontSize(12px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(@sm_size);
			.margin-tp(@sm_size + 3px);
		}
	}
}

@media screen and (min-width: 321px) and (max-width: 375px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_row * 2);
			.condition-row{
				.fontSize(@sm_size + 1px);
				// .margin-bm(@sm_row + 2px);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_row);
				>input{
					.height(@md_size + 13px);
					.fontSize(@sm_size + 2px);
					.border-radius(@sm_row);
					.text-in(@md_size / 3);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size + 13px);
					.margin-lt(@sm_row);
					.border-radius(@sm_row * 2);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 3);
				.sign-up{
					.margin-rt(@sm_row * 2);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_row);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-208px);
			.padding-tp(@md_size + 12px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row * 2);
			.gift-box{
				.width(@sm_size * 10 + 46px);
				.top(-@md_size * 2 - 7px);
				.margin-lt(-@sm_row * 22);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(436px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@sm_size + 3px);
				.padding(0 12px);
				.friends-title{
					.text-in(@sm_size + 5px);
					>img{
						.width(@md_size - 2px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(@sm_size + 8px);
					}
				}
				.friends-content{
					.padding(@sm_size + 5px);
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(@sm_size + 1px);
						line-height: 1.5em;
						.yellow{
							.fontSize(@sm_size + 5px);
						}
					}
					.dotted{
						.padding-bm(@sm_size);
					}
					.top-padding{
						.padding-tp(@sm_size);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					>thead{
						>tr{
							>th{
								.padding(@sm_size - 3px);
								border-top-left-radius: @sm_row; 
								border-top-right-radius: @sm_row;
							}
							>th.big{
								.fontSize(@sm_size + 4px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(@sm_size - 3px @sm_row - 1px);						
							}
							>td.big{
								.fontSize(@sm_size + 2px);
							}
							>td.small{
								.fontSize(@sm_size - 1px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row;
							}
						}
					}
				}
				.prompt{
					.fontSize(12px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(@sm_size + 2px);
			.margin-tp(@sm_size + 3px);
		}
	}
}

@media screen and (min-width: 376px) and (max-width: 414px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_row * 2);
			.condition-row{
				.fontSize(@sm_size + 2px);
				// .margin-bm(@sm_row + 2px);
			}
		}
		.treasurer-data{
			.margin-tp(@sm_row + 2px);
			.data-list{
				.margin-bm(@sm_row);
				>input{
					.height(@md_size + 17px);
					.fontSize(@sm_size + 4px);
					.border-radius(@sm_row);
					.text-in(@md_size / 3);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size + 17px);
					.margin-lt(@sm_row);
					.border-radius(@sm_row * 2);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 3);
				.sign-up{
					.margin-rt(@sm_row * 2);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_row);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-252px);
			.padding-tp(@md_size + 12px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row * 2);
			.gift-box{
				.width(@sm_size * 10 + 46px);
				.top(-@md_size * 2 - 7px);
				.margin-lt(-@sm_row * 22);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(@sm_row * 100 + 116px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@sm_size + 3px);
				.padding(0 14px);
				.friends-title{
					.text-in(@sm_size + 5px);
					>img{
						.width(@md_size);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(@sm_size + 8px);
					}
				}
				.friends-content{
					.padding(@sm_size + 1px);
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(@sm_size + 2px);
						line-height: 1.5em;
						.yellow{
							.fontSize(@sm_size + 5px);
						}
					}
					.dotted{
						.padding-bm(@sm_size + 3px);
					}
					.top-padding{
						.padding-tp(@sm_size + 3px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row);
					>thead{
						>tr{
							>th{
								.padding(@sm_size - 3px);
								border-top-left-radius: @sm_row; 
								border-top-right-radius: @sm_row;
							}
							>th.big{
								.fontSize(@sm_size + 2px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(@sm_size - 3px @sm_row - 1px);						
							}
							>td.big{
								.fontSize(@sm_size + 2px);
							}
							>td.small{
								.fontSize(@sm_size);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row;
							}
						}
					}
				}
				.prompt{
					.fontSize(13px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(@sm_size + 4px);
			.margin-tp(@sm_size + 3px);
		}
	}
}

@media screen and (min-width: 415px) and (max-width: 568px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_size - 1px);
			.condition-row{
				.fontSize(@md_size - 12px);
				.margin-bm(@sm_row);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_row * 2);
				>input{
					.height(@md_size * 2 + 5px);
					.fontSize(@md_size - 9px);
					.border-radius(@sm_row);
					.text-in(@md_size - 12px);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size * 2 + 5px);
					.margin-lt(@sm_row * 2);
					.border-radius(@sm_row * 2);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 5);
				.sign-up{
					.margin-rt(@sm_row * 4);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_row);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-68px);
			.padding-tp(@md_size + 6px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row * 2);
			.gift-box{
				.width(@sm_size * 10 + 46px);
				.top(-@md_size * 2 - 7px);
				.margin-lt(-@sm_row * 22);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(160px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(13px);
				.padding(0 14px);
				.friends-title{
					.text-in(20px);
					>img{
						.width(30px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(21px);
					}
				}
				.friends-content{
					.padding(@sm_size);
					.margin-tp(9px);
					.border-radius(@sm_row * 3);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(@sm_size + 3px);
						line-height: 1.5em;
						.yellow{
							.fontSize(18px);
						}
					}
					.dotted{
						.padding-bm(10px);
					}
					.top-padding{
						.padding-tp(10px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row * 3);
					>thead{
						>tr{
							>th{
								.padding(14px 0);
								border-top-left-radius: @sm_row * 3; 
								border-top-right-radius: @sm_row * 3;
							}
							>th.big{
								.fontSize(18px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(10px 8px);						
							}
							>td.big{
								.fontSize(18px);
							}
							>td.small{
								.fontSize(13px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row * 3;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row * 3;
							}
						}
					}
				}
				.prompt{
					.fontSize(13px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(15px);
			.margin-tp(9px);
		}
	}
}

@media screen and (min-width: 569px) and (max-width: 667px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_row * 4);
			.condition-row{
				.fontSize(@md_size - 6px);
				.margin-bm(@sm_row + 2px);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_row * 2);
				>input{
					.height(@md_size * 2 + 16px);
					.fontSize(@md_size - 6px);
					.border-radius(@sm_row);
					.text-in(@md_size - 9px);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size * 2 + 16px);
					.margin-lt(@sm_row * 2);
					.border-radius(@sm_row * 2);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 5);
				.sign-up{
					.margin-rt(@sm_row * 4);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_row);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-82px);
			.padding-tp(@md_size + 6px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row);
			.gift-box{
				.width(@sm_size * 10 + 46px);
				.top(-@md_size * 2 - 7px);
				.margin-lt(-@sm_row * 22);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(198px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(10px);
				.padding(0 13px);
				.friends-title{
					.text-in(@md_size - 12px);
					>img{
						.width(32px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(21px);
					}
				}
				.friends-content{
					.padding(12px);
					.margin-tp(9px);
					.border-radius(@sm_row * 3);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(16px);
						line-height: 1.5em;
						.yellow{
							.fontSize(18px);
						}
					}
					.dotted{
						.padding-bm(10px);
					}
					.top-padding{
						.padding-tp(10px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row * 3);
					>thead{
						>tr{
							>th{
								.padding(16px 0);
								border-top-left-radius: @sm_row * 3; 
								border-top-right-radius: @sm_row * 3;
							}
							>th.big{
								.fontSize(18px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(12px 10px);						
							}
							>td.big{
								.fontSize(18px);
							}
							>td.small{
								.fontSize(14px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row * 3;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row * 3;
							}
						}
					}
				}
				.prompt{
					.fontSize(14px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(16px);
			.margin-tp(10px);
		}
	}
}

@media screen and (min-width: 668px) and (max-width: 767px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_size + 2px);
			.condition-row{
				.fontSize(@md_size - 3px);
				.margin-bm(@sm_row - 2px);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_row * 2);
				>input{
					.height(@md_size * 3 - 2px);
					.fontSize(@md_size);
					.border-radius(@md_size / 3);
					.text-in(@md_size + 2px);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size * 3 - 2px);
					.margin-lt(@sm_row * 2);
					.border-radius(@md_size / 3);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 5);
				.sign-up{
					.margin-rt(@sm_row * 4);
				}
				.sign-up,
				.activity{
					.border-radius(@md_size / 3);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-72px);
			.padding-tp(@md_size + 10px);
				.padding-bm(@md_size - 10px);
			.border-radius(@sm_row);
			.gift-box{
				.width(200px);
				.top(-80px);
				.margin-lt(-100px);
			}
			.close{
				.width(20px);
			}
			.treasurer-infor-bg{
				.height(198px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@md_size + 2px);
				.padding(0 14px);
				.friends-title{
					.text-in(25px);
					>img{
						.width(34px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(24px);
					}
				}
				.friends-content{
					.padding(13px);
					.margin-tp(@sm_row * 4);
					.border-radius(@sm_row * 3);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(18px);
						line-height: 1.5em;
						.yellow{
							.fontSize(21px);
						}
					}
					.dotted{
						.padding-bm(12px);
					}
					.top-padding{
						.padding-tp(12px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row * 3);
					>thead{
						>tr{
							>th{
								.padding(16px 0);
								border-top-left-radius: @sm_row * 3; 
								border-top-right-radius: @sm_row * 3;
							}
							>th.big{
								.fontSize(21px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(14px 12px);						
							}
							>td.big{
								.fontSize(21px);
							}
							>td.small{
								.fontSize(16px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row * 3;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row * 3;
							}
						}
					}
				}
				.prompt{
					.fontSize(14px);
					.margin-tp(3px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(20px);
		}
		.footer{
			.fontSize(16px);
			.margin-tp(12px);
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px){
	.treasurer{
		.condition{
			// .margin-tp(-@sm_size + 2px);
			.condition-row{
				.fontSize(@md_size - 3px);
				.margin-bm(@sm_row - 2px);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_row * 2);
				>input{
					.height(@md_size * 3 - 2px);
					.fontSize(@md_size);
					.border-radius(@md_size / 3);
					.text-in(@md_size + 2px);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size * 3 - 2px);
					.margin-lt(@sm_row * 2);
					.border-radius(@md_size / 3);
				}
			}
			.data-btn{
				.margin-tp(@sm_row * 5);
				.sign-up{
					.margin-rt(@sm_row * 4);
				}
				.sign-up,
				.activity{
					.border-radius(@md_size / 3);
				}
			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-316px);
			.padding-tp(64px);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row);
			.gift-box{
				.width(300px);
				.top(-119px);
				.margin-lt(-150px);
			}
			.close{
				.width(35px);
			}
			.treasurer-infor-bg{
				.height(714px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@md_size + 2px);
				.padding(0 14px);
				.friends-title{
					.text-in(25px);
					>img{
						.width(34px);
						.margin-rt(@sm_row + 2px);
						.margin-tp(0);
					}
					>span{
						.fontSize(24px);
					}
				}
				.friends-content{
					.padding(13px);
					.margin-tp(@sm_row * 4);
					.border-radius(@sm_row * 3);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(18px);
						line-height: 1.5em;
						.yellow{
							.fontSize(21px);
						}
					}
					.dotted{
						.padding-bm(12px);
					}
					.top-padding{
						.padding-tp(12px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row * 3);
					>thead{
						>tr{
							>th{
								.padding(16px 0);
								border-top-left-radius: @sm_row * 3; 
								border-top-right-radius: @sm_row * 3;
							}
							>th.big{
								.fontSize(21px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(14px 12px);						
							}
							>td.big{
								.fontSize(21px);
							}
							>td.small{
								.fontSize(16px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row * 3;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row * 3;
							}
						}
					}
				}
				.prompt{
					.fontSize(16px);
					.margin-tp(8px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(40px);
		}
		.footer{
			.fontSize(16px);
			.margin-tp(12px);
		}
	}
}
@media screen and (min-width: 1024px){
	.treasurer{
		.condition{
			// .margin-tp(-@md_size + 9px);
			.condition-row{
				.fontSize(@md_size + 6px);
				.margin-bm(@sm_row - 2px);
			}
		}
		.treasurer-data{
			.data-list{
				.margin-bm(@sm_size - 1px);
				>input{
					.height(@md_size * 4 - 2px);
					.fontSize(@md_size + 11px);
					.border-radius(@sm_size - 1px);
					.text-in(@md_size + 6px);
				}
			}
			.data-list:nth-child(4){
				.refresh-code{
					.height(@md_size * 4 - 2px);
					.margin-lt(@sm_size - 1px);
					.border-radius(@sm_size + 5px);
				}
			}
			.data-btn{
				.margin-tp(@md_size);
				.sign-up{
					.margin-rt(@md_size - 6px);
				}
				.sign-up,
				.activity{
					.border-radius(@sm_size - 1px);
				}

			}
		}
		.treasurer-infor-bg-3{
			.margin-tp(-182px);
			.padding-tp(@md_size * 2);
			.padding-bm(@md_size - 10px);
			.border-radius(@sm_row);
			.gift-box{
				.width(300px);
				.top(-114px);
				.margin-lt(-150px);
			}
			.close{
				.width(35px);
			}
			.treasurer-infor-bg{
				.height(447px);
			}
		}
		.treasurer-information{
			.friends{
				.margin-tp(@md_size + 18px);
				.padding(0 28px);
				.friends-title{
					.text-in(@md_size + 15px);
					>img{
						.width(54px);
						.margin-rt(@sm_row + 2px);
						// .margin-tp(-@sm_row * 2);
					}
					>span{
						.fontSize(40px);
					}
				}
				.friends-content{
					.padding(25px);
					.margin-tp(@md_size);
					.border-radius(@sm_row * 3);
					.bgColor(#e60000);
					.friends-paragraph{
						.fontSize(28px);
						line-height: 1.5em;
						.yellow{
							.fontSize(32px);
						}
					}
					.dotted{
						.padding-bm(23px);
					}
					.top-padding{
						.padding-tp(23px);
					}
				}
				>table{
					.margin-tp(@sm_row * 2);
					.border-radius(@sm_row * 3);
					>thead{
						>tr{
							>th{
								.padding(32px 0);
								border-top-left-radius: @sm_row * 3; 
								border-top-right-radius: @sm_row * 3;
							}
							>th.big{
								.fontSize(@md_size + 2px);
							}
						}
					}
					>tbody{
						>tr{
							>td{
								.padding(21px 15px);						
							}
							>td.big{
								.fontSize(@md_size + 2px);
							}
							>td.small{
								.fontSize(24px);
							}
							>td.bottom-left{
								border-bottom-left-radius: @sm_row * 3;
							}
							>td.bottom-right{
								border-bottom-right-radius: @sm_row * 3;
							}
						}
					}
				}
				.prompt{
					.fontSize(24px);
					.margin-tp(16px);
				}
			}
		}
		.treasurer-code{
			.margin-tp(40px);
		}
		.footer{
			.fontSize(28px);
			.margin-tp(14px);
		}
	}
}


.close-up{
	animation: closeUp 1s ease forwards;
	-webkit-animation: closeUp 1s ease forwards;
}

@keyframes closeUp{
	0%{
		top: 120%;
	}
	100%{
		top: 0;
	}
}

@-webkit-keyframes closeUp{
	0%{
		top: 120%;
	}
	100%{
		top: 0;
	}
}

.close-down{
	animation: closeDown 1s ease forwards;
	-webkit-animation: closeDown 1s ease forwards;
}

@keyframes closeDown{
	0%{
		top: 0;
	}
	100%{
		top: 120%;
	}
}

@-webkit-keyframes closeDown{
	0%{
		top: 0;
	}
	100%{
		top: 120%;
	}
}








